
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot_demo
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/practicedb
#spring.datasource.username=root
#spring.datasource.password=mypass
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect


spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://0.0.0.0:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
server.port=8900